[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    {py2.7,py3.4}-{django1.7,django1.8,django1.9}

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
commands =
    python manage.py test {posargs}
deps =
    django1.7: Django>=1.7.0,<1.8
    django1.8: Django>=1.8.0,<1.9
    django1.9: Django>=1.9.0,<2.0
    -rrequirements/tests.txt
