[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    {py27,py34}-{django17,django18,django19}, {py35}-{django18,django19}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
commands =
    python manage.py test {posargs}
deps =
    django17: Django>=1.7.0,<1.8
    django18: Django>=1.8.0,<1.9
    django19: Django>=1.9.0,<1.10
    -rrequirements/tests.txt
